
[Ruka]
这种时候，应该说那种暗号吧...?

[Ruka]
El Psy Kongari...

[Ruka]
我其实...不想变回去

[Ruka]
因为...要是变回男儿身，我就不得不，把冈部师傅的这份感情深埋心底！

[Ruka]
作为男孩子，是不可以继续喜欢冈部师傅的！

[Ruka]
要是变回男儿身，今天的事情就会全都忘记对吧？

[Ruka]
会忘记约会，和这次久违的修行对吧？

[Ruka]
也会忘记，像这样感受冈部师傅的体温对吧......

[Ruka]
要是早知如此辛酸，我一开始就不该期盼成为女孩子！

[Hint]
琉华子流泪了，这时应该谨慎做出选择

[Hint]
需要怎么做？

[Okabe]
- 牵她的手
- 抱住她
- 直接吻上去 <---

[Ruka]
冈部、师傅... (source:  [1])

[Ruka]
！

[Okabe]
即使你变回男儿身，对我来说琉华子就是琉华子，什么都不会变！

[Ruka]
是的呢！男也好女也好，那种事怎样都无所谓，对吧？

[Ruka]
可是，即使只是片刻，也请记住这个，曾经是女孩子的我...

[Hint]
与Rukako度过了短暂的夜晚...

[Ruka]
请一定要拯救真由理...

[1]: https://www.bilibili.com/video/BV1JW411L7ht?spm_id_from=333.788.videopod.episodes&vd_source=e66000c49635ba9526df632eb40a1095&p=13
